# rangefinder

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rangefinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/: background_show_depth_map.frag  point.frag  point.vert  screenquad.frag  screenquad.vert
app/src/main/java/com/example/rangefinder/: MainActivity.java
app/src/main/java/com/example/rangefinder/helpers/: CameraPermissionHelper.java  DisplayRotationHelper.java  FullScreenHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/example/rangefinder/rendering/: BackgroundRenderer.java  ShaderUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rangefinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
